server {
  listen 80;
  server_name reuse.kro.kr
  return 301 https://reuse.kro.kr$request_uri;
}

server {
  listen 443 ssl http2;
  server_name reuse.kro.kr;

  # ssl 인증서 적용하기
  ssl_certificate /etc/letsencrypt/live/reuse.kro.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/reuse.kro.kr/privkey.pem;

  location /api {
    proxy_pass https://${SERVICE_URL};
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
    if ($host = reuse.kro.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name reuse.kro.kr;
    return 404; # managed by Certbot
}
