server {
  listen 80;
  listen [::]:80;
  server_name reuse.kro.kr;

  include ../service-url-green.inc;

  location /api {
    proxy_pass $service_url;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_redirect off;
 }
}
